# seaweedfs-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/anumbrella/seaweedfs/core/: Connection.java  ConnectionProperties.java  FileSource.java  FileTemplate.java  FilerWrapper.java  MasterWrapper.java  VolumeWrapper.java
src/main/java/net/anumbrella/seaweedfs/core/content/: AssignFileKeyParams.java  AssignFileKeyResult.java  FilerUploadResult.java  ForceGarbageCollectionParams.java  LocationResult.java  LookupVolumeParams.java  LookupVolumeResult.java  PreAllocateVolumesParams.java  PreAllocateVolumesResult.java  SubmitFileResult.java
src/main/java/net/anumbrella/seaweedfs/core/file/: FileHandleStatus.java
src/main/java/net/anumbrella/seaweedfs/core/http/: HeaderResponse.java  JsonResponse.java  StreamResponse.java
src/main/java/net/anumbrella/seaweedfs/core/topology/: DataCenter.java  DataNode.java  GarbageResult.java  Layout.java  MasterStatus.java  Rack.java  ReplicaPlacement.java  SystemClusterStatus.java  SystemTopologyStatus.java  Topology.java  Ttl.java  Volume.java  VolumeStatus.java
src/main/java/net/anumbrella/seaweedfs/exception/: SeaweedfsException.java  SeaweedfsFileDeleteException.java  SeaweedfsFileNotFoundException.java  SeaweedfsFileUpdateException.java
src/main/java/net/anumbrella/seaweedfs/util/: ConnectionUtil.java  RequestPathStrategy.java  TimeToLiveBuilder.java  Utils.java
src/test/java/net/anumbrella/seaweedfs/: AppTest.java  FileSourceTest.java  FilerWrapperTest.java  MasterWrapperTest.java  VolumeWrapperTest.java
